#db.host=localhost
#db.port=5432
#db.database=biblioteca
#db.user=postgres
#db.password=postgres
#db.engine=postgresql

#db.host=localhost
#db.port=3306
#db.database=biblioteca_mysql3
#db.user=root
#db.password=mysql
#db.engine=mysql

db.host=localhost
db.port=5432
db.database=biblioteca2
db.user=postgres
db.password=postgres
db.engine=postgresql