db.host=localhost
db.port=5432
db.database=biblioteca
db.user=postgres
db.password=postgres
db.engine=postgresql

#db.host=localhost
#db.port=3306
#db.database=biblioteca
#db.user=jhon
#db.password=123456
#db.engine=mysql
